[tox]
envlist = py{310,311,312,313}-scipy115-numpy20, py{310,311,312,313}-latest

[testenv]
deps =
    scipy115-numpy20: numpy==2.0.0
    scipy115-numpy20: scipy==1.15.0
    latest: numpy>=2.0.0
    latest: scipy>=1.15.0
package = skip
allowlist_externals = pytest
skip_install = true
commands = pytest
